PORT = 5000
MONGO_URL=mongodb+srv://lm3654725:00000@cluster0.zhfiirb.mongodb.net/Blog1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 453753tgfj43i74q3klj.9084ih grnkj
COKKIE_EXPIRE_TIME = 7
CLOUDNARY_CLOUD_NAME = dpmllnjzm
CLOUDNARY_API_KEY=118135723223415
CLOUDNARY_API_SECRET=BnwvEd523qvLA--yPCTOnG2oy2Y